<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1f606e7-9dab-4146-a300-9572a24fed99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c4f47dd-45cf-4a4e-b1aa-840e6de1cc6a" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a12682c7-f63e-49c7-8cba-3cdecf0a18b5" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd85be16-5174-408b-a47d-ea4cb9773319" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3a7a6efc-2e44-4f87-b42a-b098dd7bd7e0" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="EmployeesConsoleService.xsd" MetadataType="Schema" ID="8a706ca7-8179-407d-825b-a7f32db26872" SourceId="1" SourceUrl="http://localhost:9999/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>