<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62c8038d-0641-4ef6-a626-fae4a40a2e1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6655bfc-39f9-411c-85b0-9f2fa684caa9" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdc1714b-fbdc-4e65-8140-f4ddff3126ed" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7cf43d92-c1e0-4cf1-abc5-1ecab485b931" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="DchatServices.Model.xsd" MetadataType="Schema" ID="f8bf6cf4-21ca-49ac-95e8-82ff7c8e915f" SourceId="1" SourceUrl="http://localhost:9999/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>