<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c24273cb-8d79-4fff-b48f-71270ba59db1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b7dc183-c59d-4900-a1cb-16756512cdde" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="618cf934-2c0d-42a6-9918-e9836468b903" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c14e2278-2ed2-499c-b9ee-da2e95725512" SourceId="1" SourceUrl="http://localhost:9999/mex" />
    <MetadataFile FileName="DchatServices.Model.xsd" MetadataType="Schema" ID="bcaa99c7-9bd3-4de1-9061-1244ba4bf0f4" SourceId="1" SourceUrl="http://localhost:9999/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>